MoE Train Loss: 101.8690, Train Acc: 0.8241
Epoch 2/15
MoE Train Loss: 98.3882, Train Acc: 0.8414
Epoch 3/15
MoE Train Loss: 97.5042, Train Acc: 0.8375
Epoch 4/15
MoE Train Loss: 96.4453, Train Acc: 0.8497
Epoch 5/15
MoE Train Loss: 96.0892, Train Acc: 0.8626
Epoch 6/15
MoE Train Loss: 96.3713, Train Acc: 0.8602
Epoch 7/15
MoE Train Loss: 96.8868, Train Acc: 0.8693
Epoch 8/15
MoE Train Loss: 97.1675, Train Acc: 0.8650
Epoch 9/15
MoE Train Loss: 96.9416, Train Acc: 0.8757
Epoch 10/15
MoE Train Loss: 97.8914, Train Acc: 0.8625
Epoch 11/15
MoE Train Loss: 98.6379, Train Acc: 0.8846
Epoch 12/15
MoE Train Loss: 98.9052, Train Acc: 0.9024
Epoch 13/15
MoE Train Loss: 98.8764, Train Acc: 0.8974
Epoch 14/15
MoE Train Loss: 98.7736, Train Acc: 0.8899
Epoch 15/15
MoE Train Loss: 98.9629, Train Acc: 0.8887

Evaluating MoE Model:
WARNING:fvcore.nn.jit_analysis:Unsupported operator aten::max_pool2d encountered 3 time(s)
WARNING:fvcore.nn.jit_analysis:The following submodules of the model were never called during the trace of the graph. They may be unused, or they were accessed by direct calls to .forward() or via other python methods. In the latter case they will have zeros for statistics, though their statistics will still contribute to their parent calling module.
gating_net, gating_net.network, gating_net.network.0, gating_net.network.1, gating_net.network.2, gating_net.network.3, gating_net.network.4, gating_net.network.5, students.1, students.1.network, students.1.network.0, students.1.network.1, students.1.network.10, students.1.network.11, students.1.network.12, students.1.network.13, students.1.network.14, students.1.network.2, students.1.network.3, students.1.network.4, students.1.network.5, students.1.network.6, students.1.network.7, students.1.network.8, students.1.network.9, students.2, students.2.network, students.2.network.0, students.2.network.1, students.2.network.10, students.2.network.11, students.2.network.12, students.2.network.13, students.2.network.14, students.2.network.2, students.2.network.3, students.2.network.4, students.2.network.5, students.2.network.6, students.2.network.7, students.2.network.8, students.2.network.9, students.3, students.3.network, students.3.network.0, students.3.network.1, students.3.network.10, students.3.network.11, students.3.network.12, students.3.network.13, students.3.network.14, students.3.network.2, students.3.network.3, students.3.network.4, students.3.network.5, students.3.network.6, students.3.network.7, students.3.network.8, students.3.network.9
MoE Results:
Loss: 1.2570, Accuracy: 0.7032
Latency per Image: 0.002361 secs
FLOPs per Image: 0.47 MFLOPs
