Training MoE Model:
Epoch 1/15
MoE Train Loss: 100.7464, Train Acc: 0.8503
Epoch 2/15
MoE Train Loss: 96.1464, Train Acc: 0.8872
Epoch 3/15
MoE Train Loss: 95.4998, Train Acc: 0.8958
Epoch 4/15
MoE Train Loss: 98.8131, Train Acc: 0.8479
Epoch 5/15
MoE Train Loss: 100.1992, Train Acc: 0.9182
Epoch 6/15
MoE Train Loss: 99.6611, Train Acc: 0.9282
Epoch 7/15
MoE Train Loss: 98.7823, Train Acc: 0.9221
Epoch 8/15
MoE Train Loss: 98.5143, Train Acc: 0.9253
Epoch 9/15
MoE Train Loss: 97.8890, Train Acc: 0.9385
Epoch 10/15
MoE Train Loss: 96.9986, Train Acc: 0.9319
Epoch 11/15
MoE Train Loss: 97.3036, Train Acc: 0.9452
Epoch 12/15
MoE Train Loss: 97.1584, Train Acc: 0.9456
Epoch 13/15
MoE Train Loss: 97.6404, Train Acc: 0.9383
Epoch 14/15
MoE Train Loss: 98.9747, Train Acc: 0.9514
Epoch 15/15
MoE Train Loss: 99.4504, Train Acc: 0.9649

Evaluating MoE Model:
WARNING:fvcore.nn.jit_analysis:Unsupported operator aten::max_pool2d encountered 2 time(s)
WARNING:fvcore.nn.jit_analysis:The following submodules of the model were never called during the trace of the graph. They may be unused, or they were accessed by direct calls to .forward() or via other python methods. In the latter case they will have zeros for statistics, though their statistics will still contribute to their parent calling module.
gating_net, gating_net.network, gating_net.network.0, gating_net.network.1, gating_net.network.2, gating_net.network.3, gating_net.network.4, gating_net.network.5, students.0, students.0.network, students.0.network.0, students.0.network.1, students.0.network.2, students.0.network.3, students.0.network.4, students.0.network.5, students.0.network.6, students.0.network.7, students.0.network.8, students.0.network.9, students.2, students.2.network, students.2.network.0, students.2.network.1, students.2.network.2, students.2.network.3, students.2.network.4, students.2.network.5, students.2.network.6, students.2.network.7, students.2.network.8, students.2.network.9, students.3, students.3.network, students.3.network.0, students.3.network.1, students.3.network.2, students.3.network.3, students.3.network.4, students.3.network.5, students.3.network.6, students.3.network.7, students.3.network.8, students.3.network.9
MoE Results:
Loss: 2.0099, Accuracy: 0.6615
Latency per Image: 0.001411 secs
FLOPs per Image: 0.10 MFLOPs